query {
    add {
        intgr = 10,
        dbl = 10.1,
        bln = 1,
        str = grg
    }
}

query {
    delete {
        id = 1
    }
}

query {
    find {
        id = 1
    }
}

query {
    find {
        id = *
    }
}

query {
    find {
        intgr = 10,
        |,
        dbl > 50.1
    }
}

query {
    find {
        id^ = 1,
        id = *
    }
}

query {
    update {
        id = 1,
        intgr = 10
    }
}

query {
    connect {
        id_1 = 1,
        id_2 = 2
    }
}

//////////////////////////////////

* - все
= - равно
> - больше
< - меньше
<= - меньше или равно
>= - больше или равно
!= - неравно
| - или
& - и

//////////////////////////////////